let companyObj = {
    Company: "GeeksforGeeks",
    Address: "Noida",
    contact: +91-999999999,
    mentor: {
        HTML: "GFG",
        CSS: "GFG",
        JavaScript: {
            module: "A",
            syntax: "B"
        }
    }
};

const flattenObj = (obj) => {
    let result = {}
    //use const to declare the loop variables
    for(const i in obj){
        if(typeof(obj[i]) === "object" && !Array.isArray(obj[i])){
            const temp = flattenObj(obj[i])
            for(const j in temp){
                result[i + "." + j] = temp[j]
            }
        } else {
            result[i] = obj[i]
        }
    }
    return result
}

console.log(flattenObj(companyObj))
